<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rockingengineering</groupId>
	<artifactId>timer</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>Timer</name>
	<url>http://rockingengineering.com</url>

	<!-- Developer information -->
	<developers>
		<developer>
			<name>Naveen Kumar</name>
			<email>navuniverse@gmail.com</email>
		</developer>
	</developers>
	
	<properties>

		<!-- Log4j Version -->
		<log4j.version>1.2.17</log4j.version>

		<!-- Unit Test Version -->
		<junit.version>4.12</junit.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- log dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>